{
  "name": "@btfp/scraper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -b --noEmit",
    "lint": "oxlint -c ../../.oxlintrc.json src",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.716.0",
    "@aws-sdk/client-dynamodb": "^3.716.0",
    "@aws-sdk/lib-dynamodb": "^3.716.0",
    "@btfp/shared-types": "workspace:*",
    "@bubltec/mycota-config": "0.6.0",
    "@bubltec/mycota-dynamo": "0.6.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "aws-sdk-client-mock": "^4.1.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.8.0",
    "vitest": "^2.1.0"
  }
}
